FirefighterHelicopter#0#1#UP#0
Drone#0#4#RIGHT#2
PassengerHelicopter#0#15#LEFT#0
PassengerHelicopter#1#12#DOWN#1
FirefighterHelicopter#2#11#RIGHT#3
TransportingHelicopter#3#19#LEFT#1
Drone#4#3#DOWN#3
TransportingHelicopter#4#10#RIGHT#0
PassengerAirplane#4#18#LEFT#1
PassengerAirplane#5#0#DOWN#3
TransportingHelicopter#5#15#DOWN#3
Drone#6#18#DOWN#0
Drone#7#7#LEFT#1
TransportingHelicopter#8#2#DOWN#1
FirefighterHelicopter#8#5#LEFT#0
PassengerHelicopter#8#6#DOWN#0
FirefighterHelicopter#8#12#UP#1
TransportingHelicopter#8#15#LEFT#1
TransportingHelicopter#9#2#RIGHT#1
FirefighterHelicopter#9#19#LEFT#0
