FirefighterHelicopter#0#2#RIGHT#0
PassengerHelicopter#1#22#LEFT#0
TransportingHelicopter#1#27#DOWN#0
TransportingAirplane#2#7#RIGHT#3
TransportingHelicopter#2#14#RIGHT#2
TransportingAirplane#2#17#DOWN#2
Drone#2#23#LEFT#3
PassengerAirplane#2#28#LEFT#3
PassengerAirplane#3#14#LEFT#2
TransportingAirplane#4#12#LEFT#1
PassengerHelicopter#4#15#LEFT#1
TransportingAirplane#5#20#UP#3
FirefighterHelicopter#6#8#RIGHT#2
Drone#7#5#LEFT#3
PassengerHelicopter#8#6#LEFT#3
Drone#8#6#RIGHT#2
Drone#8#24#UP#1
PassengerHelicopter#9#7#RIGHT#0
TransportingHelicopter#9#21#UP#1
PassengerAirplane#9#27#RIGHT#0
PassengerAirplane#10#6#DOWN#1
PassengerAirplane#10#23#DOWN#0
FirefighterHelicopter#12#8#RIGHT#0
TransportingHelicopter#12#21#UP#3
TransportingAirplane#13#6#UP#0
PassengerHelicopter#13#11#DOWN#0
FirefighterHelicopter#13#21#LEFT#3
Drone#13#23#RIGHT#1
Drone#13#24#DOWN#2
TransportingHelicopter#14#15#UP#3
PassengerHelicopter#14#19#LEFT#2
PassengerAirplane#14#28#DOWN#3
FirefighterHelicopter#14#29#DOWN#3
