      PassengerHelicopter#    1#   12# LEFT#    2
     TransportingAirplane#    2#    8# LEFT#    1
   TransportingHelicopter#    2#   18# DOWN#    3
      PassengerHelicopter#    3#   12# DOWN#    3
      PassengerHelicopter#    4#    6# DOWN#    1
    FirefighterHelicopter#    4#   14#RIGHT#    1
     TransportingAirplane#    5#    5#   UP#    3
   TransportingHelicopter#    5#    9# DOWN#    3
                    Drone#    8#    1#   UP#    0
                    Drone#    9#    0# LEFT#    2
                    Drone#    9#    9#   UP#    2
      PassengerHelicopter#    9#   12# LEFT#    1
