FirefighterHelicopter#0#2#RIGHT#2
PassengerHelicopter#1#13#LEFT#3
Drone#1#19#DOWN#0
PassengerAirplane#2#6#LEFT#2
PassengerHelicopter#2#8#DOWN#1
PassengerAirplane#2#14#UP#0
PassengerHelicopter#3#19#UP#1
PassengerAirplane#4#9#LEFT#3
TransportingHelicopter#4#10#LEFT#0
PassengerAirplane#4#18#LEFT#2
PassengerHelicopter#5#6#DOWN#1
Drone#5#8#LEFT#1
PassengerAirplane#5#9#UP#2
TransportingHelicopter#5#11#LEFT#0
TransportingHelicopter#5#14#UP#0
FirefighterHelicopter#6#0#LEFT#1
TransportingAirplane#7#5#LEFT#3
TransportingAirplane#7#6#RIGHT#0
TransportingHelicopter#7#10#RIGHT#2
Drone#8#16#RIGHT#1
PassengerHelicopter#9#0#RIGHT#3
PassengerHelicopter#9#4#RIGHT#2
PassengerHelicopter#9#16#UP#2
