Drone#0#7#DOWN#1
PassengerAirplane#3#18#UP#2
PassengerHelicopter#4#6#LEFT#0
Drone#4#9#DOWN#0
PassengerHelicopter#4#12#RIGHT#2
PassengerHelicopter#5#17#LEFT#1
PassengerHelicopter#6#0#RIGHT#3
TransportingHelicopter#6#10#DOWN#3
FirefighterHelicopter#7#1#RIGHT#1
TransportingAirplane#7#14#LEFT#2
Drone#7#16#DOWN#2
PassengerAirplane#7#17#UP#0
PassengerHelicopter#9#6#RIGHT#3
Drone#10#8#UP#0
PassengerAirplane#10#11#DOWN#3
Drone#10#12#DOWN#3
TransportingHelicopter#10#14#UP#2
FirefighterHelicopter#11#15#UP#0
TransportingAirplane#11#18#DOWN#1
TransportingAirplane#12#4#UP#2
Drone#13#8#LEFT#2
TransportingAirplane#13#13#RIGHT#0
TransportingHelicopter#13#14#LEFT#0
Drone#14#16#RIGHT#1
