TransportingAirplane#0#6#UP#3
PassengerHelicopter#0#12#LEFT#3
TransportingHelicopter#1#0#UP#0
Drone#2#3#RIGHT#0
FirefighterHelicopter#2#7#UP#2
FirefighterHelicopter#2#9#UP#0
Drone#2#18#LEFT#0
TransportingAirplane#3#9#UP#2
FirefighterHelicopter#3#16#DOWN#3
PassengerAirplane#4#0#UP#3
PassengerHelicopter#4#8#DOWN#2
TransportingAirplane#4#13#DOWN#2
Drone#5#5#LEFT#1
PassengerHelicopter#6#2#RIGHT#0
TransportingHelicopter#7#6#UP#3
PassengerHelicopter#7#7#RIGHT#3
FirefighterHelicopter#7#10#DOWN#2
TransportingAirplane#8#3#RIGHT#2
TransportingHelicopter#8#16#DOWN#0
Drone#8#19#LEFT#1
FirefighterHelicopter#10#11#DOWN#2
PassengerHelicopter#12#2#DOWN#2
Drone#12#16#DOWN#1
TransportingAirplane#12#16#LEFT#2
TransportingHelicopter#13#0#RIGHT#1
TransportingHelicopter#13#9#RIGHT#3
PassengerHelicopter#13#17#LEFT#1
PassengerHelicopter#14#17#LEFT#3
