    FirefighterHelicopter#    4#    1#RIGHT#    2
    FirefighterHelicopter#    4#   13# LEFT#    0
     TransportingAirplane#    6#    4# LEFT#    3
     TransportingAirplane#    6#    6# LEFT#    0
        PassengerAirplane#    6#    8# DOWN#    1
   TransportingHelicopter#    6#   14# DOWN#    2
        PassengerAirplane#    7#    8#   UP#    2
    FirefighterHelicopter#    7#   10# LEFT#    1
   TransportingHelicopter#    7#   14#   UP#    3
      PassengerHelicopter#    7#   17# LEFT#    1
