Drone#2#11#UP#0
Drone#2#13#LEFT#0
TransportingAirplane#2#15#LEFT#2
PassengerAirplane#2#19#LEFT#0
PassengerHelicopter#4#2#RIGHT#0
TransportingHelicopter#5#4#DOWN#1
Drone#5#14#DOWN#2
TransportingHelicopter#6#12#UP#0
Drone#6#13#DOWN#1
TransportingAirplane#7#8#RIGHT#2
TransportingAirplane#7#10#LEFT#2
TransportingAirplane#9#2#DOWN#2
PassengerHelicopter#9#14#RIGHT#2
PassengerHelicopter#10#11#LEFT#0
TransportingAirplane#11#5#UP#3
TransportingAirplane#11#7#DOWN#2
TransportingAirplane#12#1#RIGHT#2
TransportingAirplane#12#4#UP#0
TransportingHelicopter#12#15#UP#3
PassengerHelicopter#13#2#UP#3
TransportingAirplane#13#4#UP#0
FirefighterHelicopter#13#11#UP#2
