        PassengerAirplane#    0#    1# DOWN#    2
      PassengerHelicopter#    0#    1#RIGHT#    1
     TransportingAirplane#    0#    3#RIGHT#    1
    FirefighterHelicopter#    0#    4# LEFT#    0
      PassengerHelicopter#    0#    4# DOWN#    3
      PassengerHelicopter#    1#    0# LEFT#    1
                    Drone#    1#    1#RIGHT#    0
      PassengerHelicopter#    1#    3#   UP#    0
   TransportingHelicopter#    2#    1# LEFT#    1
                    Drone#    3#    1# LEFT#    3
   TransportingHelicopter#    3#    1#   UP#    1
      PassengerHelicopter#    3#    1# LEFT#    0
      PassengerHelicopter#    3#    2# DOWN#    2
    FirefighterHelicopter#    3#    3# LEFT#    0
      PassengerHelicopter#    4#    3#RIGHT#    3
     TransportingAirplane#    4#    4#   UP#    3
