PassengerAirplane#0#8#DOWN#0
Drone#1#3#DOWN#2
TransportingAirplane#1#16#LEFT#2
TransportingHelicopter#2#1#DOWN#3
PassengerHelicopter#2#11#UP#0
FirefighterHelicopter#2#15#UP#0
FirefighterHelicopter#3#16#LEFT#2
PassengerAirplane#4#0#LEFT#2
PassengerAirplane#4#2#RIGHT#1
FirefighterHelicopter#5#14#LEFT#0
Drone#5#18#UP#1
PassengerHelicopter#6#14#DOWN#0
Drone#6#15#DOWN#2
PassengerAirplane#7#17#DOWN#3
PassengerAirplane#9#0#RIGHT#1
FirefighterHelicopter#9#2#DOWN#0
FirefighterHelicopter#10#19#UP#0
PassengerHelicopter#11#4#UP#3
PassengerHelicopter#11#6#RIGHT#3
Drone#11#13#LEFT#1
FirefighterHelicopter#12#4#RIGHT#0
TransportingHelicopter#12#12#LEFT#0
Drone#14#1#RIGHT#2
FirefighterHelicopter#14#8#RIGHT#2
