                    Drone#    0#    1# DOWN#    0
   TransportingHelicopter#    0#    1# LEFT#    2
   TransportingHelicopter#    0#    2# LEFT#    0
      PassengerHelicopter#    0#    3# DOWN#    1
    FirefighterHelicopter#    0#    4# LEFT#    0
    FirefighterHelicopter#    0#    4# LEFT#    2
     TransportingAirplane#    1#    0#   UP#    3
     TransportingAirplane#    1#    4#   UP#    3
    FirefighterHelicopter#    2#    1# DOWN#    3
    FirefighterHelicopter#    3#    1# DOWN#    1
                    Drone#    3#    2#   UP#    1
   TransportingHelicopter#    4#    3#RIGHT#    0
                    Drone#    4#    4# LEFT#    2
      PassengerHelicopter#    4#    4# LEFT#    0
