FirefighterHelicopter#0#4#UP#2
Drone#0#9#LEFT#3
Drone#0#10#LEFT#0
PassengerHelicopter#0#11#RIGHT#2
Drone#1#0#RIGHT#2
Drone#1#6#DOWN#0
TransportingAirplane#1#8#UP#0
PassengerAirplane#1#10#UP#2
PassengerHelicopter#1#14#LEFT#3
FirefighterHelicopter#3#7#DOWN#3
PassengerAirplane#3#12#DOWN#1
PassengerAirplane#5#0#RIGHT#1
Drone#5#7#RIGHT#0
TransportingHelicopter#5#9#DOWN#3
Drone#6#4#RIGHT#0
TransportingHelicopter#7#10#UP#0
PassengerAirplane#7#14#UP#2
Drone#8#3#UP#2
TransportingAirplane#8#5#RIGHT#0
FirefighterHelicopter#9#15#RIGHT#3
