TransportingHelicopter#0#8#LEFT#2
FirefighterHelicopter#0#17#RIGHT#3
FirefighterHelicopter#1#0#RIGHT#3
TransportingHelicopter#1#18#LEFT#0
TransportingAirplane#2#6#RIGHT#0
Drone#3#5#RIGHT#2
PassengerHelicopter#3#7#UP#3
FirefighterHelicopter#3#16#DOWN#3
Drone#3#19#LEFT#2
FirefighterHelicopter#4#14#LEFT#2
PassengerAirplane#4#14#RIGHT#0
Drone#4#18#LEFT#2
FirefighterHelicopter#5#0#UP#0
PassengerHelicopter#5#2#RIGHT#3
Drone#5#19#RIGHT#3
FirefighterHelicopter#6#9#UP#0
TransportingAirplane#7#8#DOWN#2
Drone#7#13#RIGHT#2
Drone#7#18#LEFT#3
PassengerAirplane#8#6#RIGHT#0
