PassengerHelicopter#0#1#RIGHT#3
FirefighterHelicopter#1#3#DOWN#2
Drone#1#14#LEFT#1
PassengerHelicopter#2#0#RIGHT#0
TransportingAirplane#2#17#DOWN#3
Drone#2#19#LEFT#2
TransportingAirplane#3#2#RIGHT#1
PassengerHelicopter#3#11#UP#2
TransportingAirplane#3#12#RIGHT#3
PassengerAirplane#3#16#DOWN#0
Drone#4#0#LEFT#1
FirefighterHelicopter#4#14#DOWN#2
PassengerAirplane#4#15#DOWN#1
PassengerHelicopter#5#5#RIGHT#1
TransportingHelicopter#5#6#LEFT#2
TransportingAirplane#6#11#LEFT#3
PassengerHelicopter#6#12#DOWN#3
PassengerAirplane#6#12#UP#1
Drone#7#15#LEFT#1
FirefighterHelicopter#8#8#RIGHT#2
FirefighterHelicopter#9#9#RIGHT#3
