TransportingAirplane#0#1#UP#2
TransportingHelicopter#0#2#RIGHT#0
PassengerAirplane#0#11#LEFT#0
Drone#1#9#RIGHT#3
TransportingAirplane#1#17#DOWN#1
TransportingHelicopter#1#19#LEFT#2
PassengerAirplane#2#0#RIGHT#0
Drone#2#16#DOWN#2
FirefighterHelicopter#2#16#LEFT#0
PassengerHelicopter#3#17#LEFT#3
Drone#4#7#UP#0
Drone#5#4#UP#3
TransportingAirplane#6#7#LEFT#1
PassengerAirplane#6#8#RIGHT#3
PassengerHelicopter#7#0#UP#2
Drone#7#9#RIGHT#2
Drone#7#14#RIGHT#1
Drone#7#17#RIGHT#3
Drone#8#18#RIGHT#2
TransportingAirplane#9#12#UP#2
PassengerAirplane#9#18#RIGHT#2
