PassengerHelicopter#0#16#LEFT#3
PassengerAirplane#0#17#LEFT#0
Drone#2#3#DOWN#1
FirefighterHelicopter#2#18#LEFT#1
TransportingAirplane#5#15#LEFT#3
PassengerAirplane#6#6#DOWN#1
TransportingAirplane#6#8#UP#3
Drone#6#12#LEFT#0
PassengerAirplane#6#19#LEFT#1
TransportingAirplane#7#0#UP#0
TransportingAirplane#8#0#RIGHT#1
FighterAirplane#9#12#RIGHT#3
TransportingAirplane#10#16#UP#0
FirefighterHelicopter#11#1#RIGHT#1
Drone#11#2#UP#3
FighterAirplane#11#7#LEFT#2
TransportingHelicopter#11#7#DOWN#3
FighterAirplane#13#2#LEFT#2
