                    Drone#    0#   10#RIGHT#    2
   TransportingHelicopter#    1#   17# DOWN#    0
                    Drone#    2#    1#RIGHT#    3
    FirefighterHelicopter#    2#    6# LEFT#    3
      PassengerHelicopter#    3#    6#RIGHT#    3
     TransportingAirplane#    3#    8#   UP#    0
                    Drone#    4#    5# LEFT#    2
    FirefighterHelicopter#    4#   14# LEFT#    1
        PassengerAirplane#    4#   16#RIGHT#    3
                    Drone#    5#    8#RIGHT#    3
      PassengerHelicopter#    6#    4#   UP#    1
   TransportingHelicopter#    7#    3#RIGHT#    2
      PassengerHelicopter#    7#   13# LEFT#    2
   TransportingHelicopter#    8#    8#   UP#    0
