PassengerAirplane#0#7#DOWN#3
FirefighterHelicopter#0#7#RIGHT#2
FirefighterHelicopter#0#20#LEFT#3
FirefighterHelicopter#1#4#DOWN#0
FirefighterHelicopter#1#5#RIGHT#1
PassengerAirplane#2#29#DOWN#1
TransportingHelicopter#3#17#LEFT#3
TransportingAirplane#4#8#RIGHT#2
PassengerHelicopter#4#11#DOWN#1
Drone#4#19#RIGHT#3
Drone#7#10#DOWN#0
TransportingAirplane#8#7#UP#0
TransportingAirplane#8#26#DOWN#0
TransportingHelicopter#9#23#LEFT#0
TransportingHelicopter#10#8#UP#2
TransportingAirplane#10#14#LEFT#2
TransportingAirplane#10#16#RIGHT#1
PassengerHelicopter#12#3#DOWN#0
TransportingAirplane#13#3#RIGHT#0
TransportingHelicopter#13#3#UP#2
TransportingHelicopter#13#25#RIGHT#3
PassengerHelicopter#14#6#RIGHT#3
TransportingHelicopter#15#16#DOWN#0
Drone#17#7#LEFT#0
PassengerAirplane#17#9#LEFT#3
TransportingHelicopter#17#18#LEFT#0
TransportingHelicopter#17#27#LEFT#2
TransportingHelicopter#18#6#UP#0
TransportingHelicopter#18#23#DOWN#0
TransportingAirplane#19#10#UP#3
PassengerAirplane#19#15#LEFT#0
PassengerHelicopter#19#23#LEFT#0
