Drone#0#3#DOWN#1
Drone#2#5#LEFT#3
FirefighterHelicopter#2#18#LEFT#1
TransportingAirplane#3#5#DOWN#0
PassengerAirplane#3#7#DOWN#2
TransportingAirplane#3#15#RIGHT#1
TransportingAirplane#5#9#UP#1
Drone#5#10#LEFT#0
TransportingAirplane#5#18#LEFT#2
PassengerAirplane#6#10#DOWN#0
PassengerHelicopter#6#13#DOWN#1
PassengerAirplane#6#18#DOWN#2
FirefighterHelicopter#6#19#LEFT#1
PassengerHelicopter#7#3#DOWN#2
TransportingAirplane#7#12#LEFT#2
FirefighterHelicopter#8#0#UP#3
TransportingAirplane#8#18#UP#2
PassengerHelicopter#10#3#DOWN#3
PassengerHelicopter#10#9#LEFT#0
PassengerAirplane#11#1#RIGHT#1
PassengerAirplane#11#6#DOWN#0
FirefighterHelicopter#12#11#UP#0
FirefighterHelicopter#14#17#LEFT#1
