PassengerHelicopter#0#2#LEFT#0
PassengerAirplane#0#11#DOWN#1
TransportingAirplane#1#12#UP#2
PassengerAirplane#2#5#LEFT#3
TransportingHelicopter#2#15#LEFT#3
TransportingAirplane#3#11#RIGHT#2
PassengerAirplane#4#3#RIGHT#3
TransportingHelicopter#4#4#LEFT#1
FirefighterHelicopter#4#6#LEFT#3
FirefighterHelicopter#5#0#RIGHT#3
TransportingAirplane#5#12#UP#1
PassengerAirplane#5#16#DOWN#0
TransportingAirplane#6#1#UP#3
TransportingHelicopter#6#4#LEFT#0
PassengerAirplane#6#11#UP#2
PassengerHelicopter#7#4#RIGHT#2
TransportingHelicopter#8#0#RIGHT#2
Drone#8#3#RIGHT#2
TransportingHelicopter#8#10#DOWN#2
Drone#8#13#DOWN#2
FirefighterHelicopter#8#18#LEFT#2
FirefighterHelicopter#9#1#DOWN#1
Drone#9#7#LEFT#2
