FirefighterHelicopter#0#6#RIGHT#3
TransportingAirplane#0#8#RIGHT#0
PassengerAirplane#0#9#DOWN#0
PassengerAirplane#0#21#RIGHT#2
TransportingHelicopter#0#27#DOWN#2
TransportingHelicopter#1#8#LEFT#0
Drone#1#20#LEFT#0
PassengerAirplane#2#2#RIGHT#3
TransportingAirplane#2#3#RIGHT#2
PassengerAirplane#2#14#LEFT#1
FirefighterHelicopter#2#27#LEFT#3
FirefighterHelicopter#2#28#LEFT#3
PassengerAirplane#3#2#RIGHT#2
TransportingHelicopter#3#26#RIGHT#1
PassengerAirplane#5#6#DOWN#2
PassengerHelicopter#5#11#RIGHT#1
Drone#6#19#LEFT#0
TransportingAirplane#7#11#LEFT#2
FirefighterHelicopter#8#18#LEFT#1
PassengerAirplane#8#23#DOWN#0
PassengerAirplane#8#29#RIGHT#2
Drone#9#5#DOWN#1
TransportingAirplane#9#6#RIGHT#3
Drone#9#18#UP#1
TransportingHelicopter#9#25#LEFT#0
PassengerAirplane#10#8#LEFT#0
TransportingAirplane#11#27#RIGHT#3
TransportingHelicopter#12#27#RIGHT#0
TransportingAirplane#13#3#LEFT#0
TransportingHelicopter#13#4#UP#2
PassengerAirplane#14#6#RIGHT#0
FirefighterHelicopter#14#25#RIGHT#1
Drone#14#27#LEFT#0
