    FirefighterHelicopter#    0#    4#RIGHT#    0
          FighterAirplane#    1#   17#RIGHT#    1
     TransportingAirplane#    2#    6#   UP#    3
     TransportingAirplane#    2#    8# DOWN#    3
                    Drone#    3#    1# DOWN#    2
      PassengerHelicopter#    4#    5# LEFT#    0
   TransportingHelicopter#    4#    6#RIGHT#    2
    FirefighterHelicopter#    4#   17# DOWN#    2
   TransportingHelicopter#    6#    0#RIGHT#    0
      PassengerHelicopter#    6#   14#RIGHT#    3
     TransportingAirplane#    7#    9#RIGHT#    3
    FirefighterHelicopter#    7#   11# LEFT#    1
