Drone#0#1#UP#1
TransportingAirplane#0#4#LEFT#3
TransportingHelicopter#1#5#DOWN#1
PassengerHelicopter#1#5#RIGHT#3
PassengerAirplane#2#6#LEFT#2
FirefighterHelicopter#2#9#LEFT#3
Drone#2#11#RIGHT#0
PassengerHelicopter#2#12#DOWN#0
Drone#3#10#RIGHT#2
PassengerHelicopter#4#14#UP#3
PassengerHelicopter#4#15#LEFT#2
PassengerHelicopter#5#16#LEFT#0
FirefighterHelicopter#6#0#RIGHT#1
TransportingAirplane#6#2#RIGHT#3
FirefighterHelicopter#6#12#RIGHT#3
PassengerHelicopter#6#16#RIGHT#2
PassengerHelicopter#6#19#LEFT#0
FirefighterHelicopter#7#5#RIGHT#0
TransportingAirplane#7#14#LEFT#3
PassengerHelicopter#8#0#LEFT#1
FirefighterHelicopter#10#5#RIGHT#0
TransportingAirplane#10#16#LEFT#3
Drone#10#19#DOWN#0
Drone#11#8#RIGHT#0
PassengerAirplane#12#4#LEFT#2
PassengerAirplane#12#19#UP#2
TransportingAirplane#13#11#RIGHT#1
