FirefighterHelicopter#0#0#DOWN#3
TransportingAirplane#1#10#UP#3
TransportingHelicopter#2#5#LEFT#1
FirefighterHelicopter#2#7#LEFT#1
PassengerAirplane#3#2#LEFT#1
TransportingHelicopter#3#11#DOWN#0
Drone#3#14#DOWN#1
TransportingHelicopter#4#7#RIGHT#0
TransportingAirplane#4#13#DOWN#1
TransportingAirplane#4#16#DOWN#3
PassengerAirplane#6#0#RIGHT#2
FirefighterHelicopter#6#3#RIGHT#3
Drone#6#6#LEFT#0
PassengerAirplane#6#9#LEFT#3
TransportingHelicopter#6#17#DOWN#1
TransportingHelicopter#6#17#RIGHT#2
PassengerHelicopter#8#17#LEFT#1
Drone#10#13#RIGHT#2
FirefighterHelicopter#11#5#RIGHT#2
FirefighterHelicopter#11#12#RIGHT#1
TransportingHelicopter#11#12#UP#2
TransportingHelicopter#12#8#RIGHT#3
PassengerAirplane#12#15#DOWN#0
PassengerAirplane#13#3#UP#3
Drone#14#13#UP#0
PassengerHelicopter#14#18#LEFT#1
