TransportingHelicopter#0#4#LEFT#2
TransportingHelicopter#0#8#DOWN#3
PassengerHelicopter#0#9#LEFT#2
TransportingAirplane#0#16#LEFT#1
Drone#0#17#LEFT#1
Drone#1#2#DOWN#1
PassengerHelicopter#1#17#LEFT#2
TransportingHelicopter#2#15#RIGHT#1
FirefighterHelicopter#3#1#RIGHT#2
PassengerAirplane#3#2#DOWN#3
TransportingHelicopter#3#2#DOWN#0
FirefighterHelicopter#3#3#UP#1
TransportingAirplane#3#3#RIGHT#0
TransportingHelicopter#3#12#RIGHT#1
FirefighterHelicopter#3#19#LEFT#2
PassengerHelicopter#4#1#RIGHT#3
TransportingAirplane#4#3#RIGHT#1
Drone#4#9#RIGHT#2
FirefighterHelicopter#5#3#UP#1
PassengerAirplane#5#12#DOWN#3
FirefighterHelicopter#5#16#DOWN#0
PassengerAirplane#6#0#RIGHT#0
PassengerAirplane#6#14#LEFT#1
FirefighterHelicopter#7#17#RIGHT#0
TransportingHelicopter#7#19#DOWN#1
FirefighterHelicopter#8#3#UP#1
Drone#8#8#LEFT#3
PassengerAirplane#8#10#DOWN#2
PassengerHelicopter#8#13#UP#1
TransportingHelicopter#9#10#UP#1
Drone#9#13#RIGHT#3
PassengerAirplane#9#14#RIGHT#0
Drone#9#19#DOWN#3
