PassengerAirplane#0#5#DOWN#1
PassengerHelicopter#0#13#DOWN#0
PassengerHelicopter#0#13#LEFT#1
TransportingAirplane#0#13#LEFT#3
TransportingAirplane#1#5#DOWN#2
FirefighterHelicopter#2#0#LEFT#3
Drone#2#3#RIGHT#0
TransportingAirplane#2#7#UP#0
Drone#3#2#RIGHT#1
FirefighterHelicopter#5#9#DOWN#0
Drone#5#15#RIGHT#2
Drone#5#18#RIGHT#0
FirefighterHelicopter#6#4#RIGHT#3
TransportingAirplane#6#16#RIGHT#0
Drone#8#1#UP#1
PassengerHelicopter#8#8#LEFT#1
FirefighterHelicopter#8#10#LEFT#3
FirefighterHelicopter#9#14#RIGHT#3
TransportingAirplane#10#13#LEFT#2
PassengerHelicopter#11#14#UP#3
TransportingAirplane#11#17#DOWN#3
PassengerAirplane#12#11#LEFT#2
TransportingAirplane#12#15#UP#0
TransportingHelicopter#13#1#DOWN#2
Drone#13#9#RIGHT#2
PassengerAirplane#14#1#LEFT#1
TransportingAirplane#14#9#UP#2
