TransportingHelicopter#0#6#DOWN#2
FirefighterHelicopter#0#18#UP#3
TransportingHelicopter#1#10#UP#0
Drone#1#14#RIGHT#3
PassengerAirplane#2#3#DOWN#1
Drone#2#9#UP#3
TransportingHelicopter#2#11#RIGHT#2
TransportingAirplane#2#18#UP#3
FirefighterHelicopter#3#3#RIGHT#0
FirefighterHelicopter#3#4#RIGHT#3
FirefighterHelicopter#3#13#LEFT#1
PassengerAirplane#4#8#RIGHT#2
TransportingHelicopter#5#2#RIGHT#0
TransportingHelicopter#6#1#RIGHT#1
FirefighterHelicopter#6#3#LEFT#0
Drone#6#8#RIGHT#2
TransportingHelicopter#6#12#DOWN#1
PassengerHelicopter#7#1#LEFT#2
TransportingHelicopter#7#19#UP#1
TransportingHelicopter#8#9#RIGHT#2
FirefighterHelicopter#9#11#UP#0
Drone#9#15#LEFT#3
