PassengerHelicopter#0#0#RIGHT#1
Drone#0#5#DOWN#0
PassengerAirplane#1#7#UP#3
FirefighterHelicopter#1#19#RIGHT#3
FirefighterHelicopter#2#2#LEFT#2
TransportingAirplane#2#18#LEFT#2
Drone#3#7#DOWN#0
PassengerHelicopter#3#11#LEFT#3
PassengerAirplane#3#14#DOWN#3
Drone#4#0#RIGHT#2
TransportingAirplane#4#4#RIGHT#3
PassengerAirplane#4#13#RIGHT#0
FirefighterHelicopter#5#0#DOWN#3
PassengerAirplane#5#6#LEFT#3
PassengerHelicopter#5#19#DOWN#1
FirefighterHelicopter#6#3#LEFT#0
TransportingHelicopter#6#9#LEFT#1
TransportingHelicopter#6#16#DOWN#1
TransportingHelicopter#6#17#RIGHT#2
TransportingAirplane#8#11#LEFT#3
PassengerAirplane#9#9#LEFT#0
PassengerHelicopter#9#12#DOWN#2
