PassengerAirplane#0#1#LEFT#0
PassengerHelicopter#0#8#LEFT#0
FirefighterHelicopter#0#10#UP#2
PassengerAirplane#1#3#DOWN#0
FirefighterHelicopter#1#4#UP#1
TransportingHelicopter#2#10#LEFT#1
FirefighterHelicopter#3#6#UP#2
TransportingHelicopter#3#7#UP#3
PassengerHelicopter#4#0#RIGHT#1
PassengerAirplane#4#8#RIGHT#0
Drone#4#9#RIGHT#0
FirefighterHelicopter#4#19#LEFT#3
TransportingAirplane#6#1#UP#3
PassengerHelicopter#6#6#UP#3
Drone#6#10#RIGHT#2
PassengerHelicopter#7#18#DOWN#1
PassengerAirplane#8#6#LEFT#0
TransportingHelicopter#8#11#LEFT#1
TransportingAirplane#8#12#DOWN#0
Drone#9#0#UP#3
FirefighterHelicopter#9#2#RIGHT#1
FirefighterHelicopter#10#14#LEFT#2
Drone#11#16#UP#2
FirefighterHelicopter#11#19#UP#0
TransportingHelicopter#12#0#DOWN#2
TransportingHelicopter#12#7#UP#3
PassengerHelicopter#12#12#LEFT#2
TransportingHelicopter#14#0#RIGHT#1
TransportingHelicopter#14#3#DOWN#0
