TransportingAirplane#0#11#UP#2
PassengerHelicopter#0#15#UP#3
PassengerHelicopter#1#8#DOWN#1
TransportingAirplane#1#14#LEFT#1
FirefighterHelicopter#2#7#RIGHT#2
PassengerHelicopter#2#11#LEFT#0
TransportingAirplane#2#14#RIGHT#2
TransportingHelicopter#3#8#UP#3
PassengerAirplane#3#13#DOWN#0
Drone#5#9#LEFT#1
PassengerHelicopter#5#17#DOWN#1
Drone#6#8#LEFT#2
PassengerAirplane#6#9#DOWN#3
Drone#7#10#UP#0
PassengerHelicopter#7#14#UP#3
PassengerHelicopter#7#17#DOWN#2
PassengerHelicopter#7#19#LEFT#3
TransportingAirplane#8#6#LEFT#3
TransportingAirplane#9#4#LEFT#1
PassengerAirplane#9#15#UP#0
FirefighterHelicopter#10#5#DOWN#2
PassengerHelicopter#11#9#DOWN#1
Drone#12#1#UP#0
FirefighterHelicopter#13#18#LEFT#0
TransportingAirplane#14#12#RIGHT#3
PassengerAirplane#14#16#RIGHT#1
PassengerAirplane#14#16#UP#3
TransportingHelicopter#14#19#UP#2
