Drone#0#3#DOWN#3
TransportingAirplane#0#6#RIGHT#3
PassengerHelicopter#1#6#LEFT#0
PassengerHelicopter#1#8#DOWN#0
TransportingHelicopter#1#8#DOWN#2
FirefighterHelicopter#2#2#RIGHT#3
TransportingAirplane#3#0#DOWN#2
FirefighterHelicopter#4#2#RIGHT#1
TransportingHelicopter#5#3#DOWN#0
PassengerHelicopter#6#1#UP#0
Drone#6#5#UP#2
Drone#6#5#UP#3
TransportingAirplane#7#6#UP#1
PassengerAirplane#7#8#LEFT#3
TransportingHelicopter#7#8#LEFT#0
PassengerHelicopter#7#9#LEFT#1
PassengerAirplane#8#5#UP#3
TransportingHelicopter#9#0#RIGHT#0
TransportingHelicopter#9#4#LEFT#2
TransportingHelicopter#9#5#LEFT#1
