FirefighterHelicopter#0#1#DOWN#1
FirefighterHelicopter#0#6#LEFT#3
Drone#0#9#LEFT#0
FirefighterHelicopter#1#6#UP#0
TransportingAirplane#1#7#DOWN#1
PassengerAirplane#2#2#LEFT#0
FirefighterHelicopter#2#5#LEFT#2
TransportingHelicopter#2#9#DOWN#0
Drone#3#0#UP#3
PassengerAirplane#3#1#UP#2
PassengerAirplane#3#4#RIGHT#3
TransportingAirplane#5#4#DOWN#3
FirefighterHelicopter#5#5#LEFT#1
PassengerHelicopter#6#3#UP#0
FirefighterHelicopter#7#1#LEFT#2
Drone#7#3#LEFT#1
PassengerAirplane#7#6#UP#3
FirefighterHelicopter#7#9#RIGHT#0
FirefighterHelicopter#8#8#RIGHT#1
FirefighterHelicopter#9#5#UP#1
