Drone#1#5#DOWN#1
Drone#2#11#LEFT#0
Drone#2#14#UP#0
Drone#3#3#DOWN#0
TransportingHelicopter#4#7#RIGHT#1
TransportingAirplane#4#18#LEFT#3
TransportingHelicopter#5#4#DOWN#2
TransportingAirplane#5#8#UP#3
PassengerAirplane#5#12#DOWN#2
PassengerHelicopter#6#3#UP#1
TransportingAirplane#6#14#RIGHT#3
TransportingHelicopter#8#4#RIGHT#0
TransportingHelicopter#8#7#RIGHT#3
TransportingAirplane#8#9#DOWN#1
TransportingHelicopter#8#18#RIGHT#2
PassengerHelicopter#9#7#RIGHT#3
TransportingAirplane#9#10#RIGHT#3
FirefighterHelicopter#10#18#LEFT#1
Drone#12#6#DOWN#1
PassengerAirplane#12#16#LEFT#3
Drone#13#10#LEFT#2
TransportingAirplane#13#16#UP#3
TransportingHelicopter#13#19#LEFT#1
TransportingHelicopter#14#2#LEFT#3
PassengerAirplane#14#8#UP#1
