TransportingHelicopter#0#0#DOWN#3
PassengerHelicopter#0#3#DOWN#0
FirefighterHelicopter#0#11#RIGHT#2
BomberAirplane#1#3#UP#1
Drone#3#15#RIGHT#2
TransportingHelicopter#6#0#UP#1
TransportingHelicopter#6#1#RIGHT#2
FirefighterHelicopter#6#16#LEFT#2
PassengerAirplane#8#3#RIGHT#0
TransportingAirplane#8#5#LEFT#3
TransportingAirplane#8#18#UP#2
PassengerHelicopter#8#19#DOWN#1
TransportingAirplane#9#8#LEFT#0
TransportingHelicopter#10#8#UP#1
PassengerHelicopter#10#11#DOWN#1
Drone#11#2#RIGHT#3
FirefighterHelicopter#11#7#DOWN#0
FirefighterHelicopter#12#4#LEFT#0
TransportingAirplane#13#4#UP#0
FirefighterHelicopter#13#5#RIGHT#0
FighterAirplane#13#9#LEFT#0
Drone#14#1#RIGHT#3
FighterAirplane#14#4#LEFT#0
FirefighterHelicopter#14#15#LEFT#3
