     TransportingAirplane#    0#    1# DOWN#    1
      PassengerHelicopter#    0#    2# LEFT#    3
   TransportingHelicopter#    0#    4# LEFT#    2
    FirefighterHelicopter#    1#    1#RIGHT#    1
      PassengerHelicopter#    1#    2# LEFT#    0
                    Drone#    1#    2# LEFT#    3
                    Drone#    1#    3#RIGHT#    1
        PassengerAirplane#    1#    4# DOWN#    1
      PassengerHelicopter#    2#    1#   UP#    0
                    Drone#    2#    2#RIGHT#    1
   TransportingHelicopter#    2#    3#   UP#    1
     TransportingAirplane#    3#    3# LEFT#    0
     TransportingAirplane#    3#    4# LEFT#    1
     TransportingAirplane#    3#    4#   UP#    0
      PassengerHelicopter#    4#    0#   UP#    2
        PassengerAirplane#    4#    2#RIGHT#    1
    FirefighterHelicopter#    4#    2# LEFT#    3
    FirefighterHelicopter#    4#    3#RIGHT#    2
