Drone#0#12#DOWN#3
PassengerHelicopter#4#2#RIGHT#3
TransportingAirplane#4#4#RIGHT#1
PassengerHelicopter#4#6#RIGHT#2
TransportingHelicopter#4#15#UP#3
PassengerHelicopter#4#15#LEFT#0
TransportingHelicopter#4#18#UP#2
Drone#5#12#UP#1
PassengerAirplane#5#14#DOWN#0
TransportingAirplane#5#18#DOWN#1
Drone#6#6#UP#1
FirefighterHelicopter#6#19#UP#1
PassengerAirplane#8#9#UP#1
PassengerHelicopter#9#0#RIGHT#3
FirefighterHelicopter#9#2#RIGHT#3
PassengerHelicopter#9#6#LEFT#2
FirefighterHelicopter#11#10#DOWN#1
TransportingAirplane#12#5#UP#3
PassengerAirplane#12#6#UP#3
TransportingAirplane#13#7#RIGHT#0
TransportingAirplane#14#0#DOWN#3
Drone#14#6#RIGHT#1
PassengerHelicopter#14#10#DOWN#3
FirefighterHelicopter#14#11#DOWN#0
