     TransportingAirplane#    1#    7# LEFT#    0
     TransportingAirplane#    4#    1#RIGHT#    0
      PassengerHelicopter#    4#    2# DOWN#    0
      PassengerHelicopter#    4#   13#RIGHT#    3
        PassengerAirplane#    6#    2#   UP#    0
        PassengerAirplane#    6#   11#RIGHT#    3
     TransportingAirplane#    6#   17#RIGHT#    0
        PassengerAirplane#    7#    3# DOWN#    0
      PassengerHelicopter#    7#   10# LEFT#    2
        PassengerAirplane#    8#    4#RIGHT#    3
   TransportingHelicopter#    8#   17#   UP#    0
        PassengerAirplane#    9#    6#   UP#    3
