TransportingHelicopter#1#0#UP#1
Drone#2#2#RIGHT#1
FighterAirplane#3#17#RIGHT#1
FighterAirplane#4#2#LEFT#0
PassengerAirplane#4#10#RIGHT#3
Drone#4#15#LEFT#2
PassengerHelicopter#5#14#LEFT#2
Drone#6#3#DOWN#1
TransportingHelicopter#10#16#UP#1
Drone#11#8#RIGHT#2
FirefighterHelicopter#11#13#LEFT#2
Drone#11#18#LEFT#0
FighterAirplane#13#10#DOWN#1
FirefighterHelicopter#13#11#LEFT#2
FirefighterHelicopter#13#19#LEFT#2
PassengerHelicopter#14#2#RIGHT#1
PassengerAirplane#14#5#RIGHT#2
PassengerAirplane#14#19#LEFT#1
